# seckill

./: .gitignore  pom.xml
src/main/java/com/wzy/seckill/: MainApplication.java
src/main/java/com/wzy/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/wzy/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/wzy/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SimpleController.java  UserController.java
src/main/java/com/wzy/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/wzy/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/wzy/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wzy/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/wzy/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  GoodsPrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserPrefix.java  UserPrefix.java
src/main/java/com/wzy/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/wzy/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/wzy/seckill/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/wzy/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/wzy/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderInfoVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  seckill_fail.html
src/test/java/com/wzy/: AppTest.java
